<!doctype html>\n<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Goopy — Dashboard</title>
  <link rel="stylesheet" href="/style.css">
  <!-- FIREBASE -->
  <!-- firebase.js: include this in each HTML before app.js -->
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
<script>
  // Firebase config (Goopy project)
  const firebaseConfig = {
    apiKey: "AIzaSyAef4RwoDNL64bKGPMb8WlcRzG6NFhmr8M",
    authDomain: "goopy-d4d8d.firebaseapp.com",
    projectId: "goopy-d4d8d",
    storageBucket: "goopy-d4d8d.firebasestorage.app",
    messagingSenderId: "93513209065",
    appId: "1:93513209065:web:ca303b265bda4ccc724c78",
    measurementId: "G-SWDEG4YLRM"
  };
  // Initialize
  try {
    firebase.initializeApp(firebaseConfig);
    window.GoopyAuth = firebase.auth();
    window.GoopyDB = firebase.firestore();
    console.log('Firebase initialized (compat)');
  } catch (e) {
    console.error('Firebase init error', e);
  }
</script>

  <script src="/app.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="brand"><div class="logo">G</div><div><h2 style="margin:0">Goopy</h2><div class="small">Dompet Digital</div></div></div>
      <div class="profile-sml" id="profileBtn">Me</div>
    </div>

    <div id="navbar-root"></div>

    <div class="row" style="margin-top:12px">
      <a class="btn" href="/pay.html">Bayar</a>
      <a class="btn" href="/history.html">Riwayat</a>
      <a class="btn btn-ghost" href="/profile.html">Profil</a>
    </div>

    <div class="list card" style="margin-top:12px">
      <h3>Ringkasan</h3>
      <div id="quickActions" style="margin-top:8px;display:flex;gap:8px">
        <a class="btn" href="/topup.html">Top Up</a>
        <a class="btn btn-ghost" href="/transfer.html">Transfer</a>
      </div>
    </div>
    <div id="toast" class="toast" style="display:none;position:fixed;right:20px;bottom:80px;background:rgba(0,0,0,0.6);padding:12px;border-radius:10px;"></div>
  </div>
  <script>
    protectRoute();
    Goopy.auth().onAuthStateChanged(() => {
      loadNavbar();
      listenSaldo();
    });
    document.getElementById('profileBtn').addEventListener('click', ()=> location.href='/profile.html');
  </script>
</body>
</html>
