<!doctype html>\n<html lang="id">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Goopy — Bayar</title>
<link rel="stylesheet" href="/style.css">
<!-- FIREBASE -->
<!-- firebase.js: include this in each HTML before app.js -->
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
<script>
  // Firebase config (Goopy project)
  const firebaseConfig = {
    apiKey: "AIzaSyAef4RwoDNL64bKGPMb8WlcRzG6NFhmr8M",
    authDomain: "goopy-d4d8d.firebaseapp.com",
    projectId: "goopy-d4d8d",
    storageBucket: "goopy-d4d8d.firebasestorage.app",
    messagingSenderId: "93513209065",
    appId: "1:93513209065:web:ca303b265bda4ccc724c78",
    measurementId: "G-SWDEG4YLRM"
  };
  // Initialize
  try {
    firebase.initializeApp(firebaseConfig);
    window.GoopyAuth = firebase.auth();
    window.GoopyDB = firebase.firestore();
    console.log('Firebase initialized (compat)');
  } catch (e) {
    console.error('Firebase init error', e);
  }
</script>

<script src="/app.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="header"><div class="brand"><div class="logo">G</div><div><h2 style="margin:0">Bayar</h2><div class="small">Scan / masukkan merchant</div></div></div><div><a href="/index.html" class="btn btn-ghost">Kembali</a></div></div>
    <div class="card">
      <div class="form">
        <input id="merchant" class="input" placeholder="ID Merchant (contoh MERCHANT-0001)">
        <input id="pay_amount" class="input" placeholder="Jumlah (contoh 50000)">
        <button id="btnPay" class="btn">Bayar</button>
        <div id="payMsg" class="small"></div>
        <div style="margin-top:12px"><img src="/assets/qr-placeholder.svg" alt="QR" style="width:220px;border-radius:10px;background:#fff;padding:8px"></div>
      </div>
    </div>
  </div>
  <script>
    protectRoute();
    document.getElementById('btnPay').addEventListener('click', async ()=>{
      const m=document.getElementById('merchant').value.trim();
      const v=parseInt((document.getElementById('pay_amount').value||'').replace(/\D/g,''),10);
      const msg=document.getElementById('payMsg'); msg.innerText='';
      if(!v||v<=0){ msg.innerText='Nominal tidak valid'; return; }
      try{ await doPay(m||'MERCHANT-0001', v); showToast('Pembayaran berhasil'); location.href='/index.html'; }catch(err){ msg.innerText='Gagal: '+err.message; }
    });
  </script>
</body>
</html>
