<!doctype html>\n<html lang="id">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Goopy — Daftar</title>
  <link rel="stylesheet" href="/style.css">
  <!-- FIREBASE -->
  <!-- firebase.js: include this in each HTML before app.js -->
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
<script>
  // Firebase config (Goopy project)
  const firebaseConfig = {
    apiKey: "AIzaSyAef4RwoDNL64bKGPMb8WlcRzG6NFhmr8M",
    authDomain: "goopy-d4d8d.firebaseapp.com",
    projectId: "goopy-d4d8d",
    storageBucket: "goopy-d4d8d.firebasestorage.app",
    messagingSenderId: "93513209065",
    appId: "1:93513209065:web:ca303b265bda4ccc724c78",
    measurementId: "G-SWDEG4YLRM"
  };
  // Initialize
  try {
    firebase.initializeApp(firebaseConfig);
    window.GoopyAuth = firebase.auth();
    window.GoopyDB = firebase.firestore();
    console.log('Firebase initialized (compat)');
  } catch (e) {
    console.error('Firebase init error', e);
  }
</script>

  <script src="/app.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="card">
      <h2>Buat akun Goopy</h2>
      <div class="form">
        <input id="su_email" class="input" placeholder="Email" type="email">
        <input id="su_password" class="input" placeholder="Password (min 6)" type="password">
        <input id="su_name" class="input" placeholder="Nama (ditampilkan)" type="text">
        <button id="btnSignup" class="btn">Daftar</button>
        <div class="small">Sudah punya akun? <a href="/login.html">Masuk</a></div>
        <div id="msg" class="small"></div>
      </div>
    </div>
  </div>
  <script>
    document.getElementById('btnSignup').addEventListener('click', async ()=>{
      const e=document.getElementById('su_email').value.trim();
      const p=document.getElementById('su_password').value.trim();
      const n=document.getElementById('su_name').value.trim();
      if(!e||!p||p.length<6){ document.getElementById('msg').innerText='Field invalid'; return; }
      try{ await signup(e,p,n); showToast('Akun dibuat'); location.href='/index.html'; }catch(err){ document.getElementById('msg').innerText='Gagal: '+err.message; }
    });
  </script>
</body>
</html>
